/* Register.css */

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card h2 {
  text-align: center;
  color: #fdfcfc;
  margin-bottom: 20px;
}

.card input {

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.card button {
  padding: 10px;
  background-color: #00b894;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background-color: #019874;
}

.preview-image {
  margin-top: 10px;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  align-self: center;
}

.register-text1 {
  text-align: center;
  font-size: 14px;
  color: #fefbfb;
  margin-top: 15px;
}

.register-link1 {
  color: #f1f3f5;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.register-link1:hover {
  color: #e73ff0;
  text-decoration: underline;
}

.forgot-text1 {
  font-size: 14px;
  text-align: center;
  color: #f7f4f4;
}

.forgot-link1 {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-link1:hover {
  color: #e73ff0;
  text-decoration: underline;
}
/* Gloo*/
.card {
  width: 390px;
  height: 554px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 15px;
  background-color: red;
  border-radius: 10px;
  border: none;
  color: white;
  position: relative;
  cursor: pointer;
  font-weight: 900;
  transition-duration: 0.2s;
  background: linear-gradient(0deg, #000, #272727);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  animation: steam 20s linear infinite;
}

@keyframes steam {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.card:after {
  filter: blur(100px);
}
