/* src/pages/Home.css */

.home-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.welcome-text {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007bff;
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c82333;
}
.delete-btn {
  background-color: #6c757d;
  color: white;
  padding: 10px 18px;
  margin-left: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #495057;
}

/* Login.css */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar {
  background: linear-gradient(to bottom, gray, black);
}
.navbar-brand {
  color: aliceblue;
}
.nav-link {
  color: aliceblue;
}

