/* Login.css */

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #d9a7c7, #fffcdc);
}

.login-form {
  margin-top: -3.5cm;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.login-form button {
  padding: 10px;
  background-color: #0d0c17;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-form button:hover {
  background-color: #5147e0;
}

.register-text {
  text-align: center;
  font-size: 14px;
  color: #f9f3f3;
  margin-top: 15px;
}

.register-link {
  color: #090b0d;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.register-link:hover {
  color: #eef1f4;
  text-decoration: underline;
}

/* Login.css */

.forgot-text {
  font-size: 14px;
  text-align: center;
  color: #faf4f4;
}

.forgot-link {
  color: #060708;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: #f9fafb;
  text-decoration: underline;
}
.e-card {
  margin: 100px auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 340px;
  height: 430px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 640px;
  height: 800px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 410px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.a {
  margin-top: 0.7cm;
  font-size: medium;
}
.b {
  margin-top: -3.5cm;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c {
  margin-top: -0.7cm;
  display: flex;
  justify-content: center;
  align-items: center;
}
.d {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
}
